# FireBaseDemo

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/big/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/big/firebasedemo/: MainActivity.java
app/src/main/java/com/example/big/firebasedemo/fragment/: PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/big/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
