apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.big.firebasedemo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibraryVersion = '25.2.0'
ext.firebaseConfigVersion = '10.2.0'
ext.smarttablayoutVersion = '1.6.1@aar'
ext.constraintLayoutVersion = '1.0.2'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    compile "com.google.firebase:firebase-config:${firebaseConfigVersion}"
    compile "com.ogaclejapan.smarttablayout:library:${smarttablayoutVersion}"
}
